# scdf-local-demo

./: .gitignore  README.md  pom.xml
dev/: servers.yml
dev/scripts/: bootstrap.sh  common.sh
spring-cloud/: pom.xml
spring-cloud/spring-cloud-stream-app-maven-plugin/: pom.xml
spring-cloud/spring-cloud-stream-app-maven-plugin/src/main/java/demo/app/plugin/: BinderMetadata.java  Bom.java  GeneratableApp.java  Repository.java  ScsProjectGenerator.java  SpringCloudStreamAppMetadataBuilder.java  SpringCloudStreamAppMojo.java
spring-cloud/spring-cloud-stream-app-maven-plugin/src/main/java/demo/app/plugin/utils/: MavenModelUtils.java  SpringCloudStreamPluginUtils.java
spring-cloud/spring-cloud-stream-app-maven-plugin/src/main/resources/templates/: assembly.xml
spring-cloud/spring-cloud-stream-app-starters/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-load-generator/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-load-generator/demo-load-generator-app-dependencies/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-load-generator/spring-cloud-stream-source-demo-load-generator/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-load-generator/spring-cloud-stream-source-demo-load-generator/src/main/resources/payload/: data.json
spring-cloud/spring-cloud-stream-app-starters/demo-webflux/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-webflux/demo-webflux-app-dependencies/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-webflux/spring-cloud-starter-stream-processor-demo-webflux/: pom.xml
spring-cloud/spring-cloud-stream-app-starters/demo-webflux/spring-cloud-starter-stream-processor-demo-webflux/src/main/resources/: logback-spring.xml
spring-cloud/spring-cloud-stream-app-starters/spring-cloud-stream-app-starters-dependencies/: pom.xml
