<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.stream.app</groupId>
  <artifactId>stream-app-starters-dependencies</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>stream-app-starters-dependencies</name>
  <description>spring cloud stream app core bom</description>

  <parent>
    <artifactId>spring-cloud-dependencies-parent</artifactId>
    <groupId>org.springframework.cloud</groupId>
    <version>2.1.5.RELEASE</version>
    <relativePath/>
  </parent>

  <properties>
    <java.version>1.9</java.version>
    <spring-cloud-dependencies.version>Greenwich.RELEASE</spring-cloud-dependencies.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-dependencies.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>