<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>demo.stream.app</groupId>
  <artifactId>stream-app-starters-build</artifactId>
  <version>1.0.0.BUILD-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>stream-app-starters-build</name>
  <parent>
    <groupId>org.springframework.cloud</groupId>
    <artifactId>spring-cloud-build</artifactId>
    <version>2.0.4.RELEASE</version>
    <relativePath/>
  </parent>
  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <scs-app-maven-plugin.version>1.0.0.BUILD-SNAPSHOT</scs-app-maven-plugin.version>
    <app-starters-docs-plugin.version>2.0.0.RELEASE</app-starters-docs-plugin.version>
    <bomsWithHigherPrecedence/>
    <stream-app-starters-dependencies.version>1.0.0.BUILD-SNAPSHOT</stream-app-starters-dependencies.version>
    <stream-app-starters-metrics-dependencies.version>1.0.0.BUILD-SNAPSHOT
    </stream-app-starters-metrics-dependencies.version>
    <app-metadata-maven-plugin-version>1.0.0.RELEASE</app-metadata-maven-plugin-version>
  </properties>

  <modules>
    <module>demo-webflux</module>
    <module>demo-load-generator</module>
    <module>spring-cloud-stream-app-starters-dependencies</module>
  </modules>

  <profiles>
    <profile>
      <id>generateApps</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>demo.stream.app.plugin</groupId>
              <artifactId>spring-cloud-stream-app-maven-plugin</artifactId>
              <version>${scs-app-maven-plugin.version}</version>
              <executions>
                <execution>
                  <id>app-gen</id>
                  <phase>install</phase>
                  <goals>
                    <goal>generate-app</goal>
                  </goals>
                </execution>
              </executions>
              <configuration>
                <javaVersion>${java.version}</javaVersion>
                <bootVersion>${spring-boot.version}</bootVersion>
                <applicationType>stream</applicationType>
                <additionalBoms>
                  <bom>
                    <name>stream-app-starters-dependencies</name>
                    <groupId>demo.stream.app</groupId>
                    <artifactId>stream-app-starters-dependencies</artifactId>
                    <version>${stream-app-starters-dependencies.version}</version>
                  </bom>
                </additionalBoms>
                <binders>
                  <kafka-11/>
                </binders>
                <additionalPlugins>
                  <plugin>
                    <groupId>org.springframework.cloud</groupId>
                    <artifactId>spring-cloud-app-starter-metadata-maven-plugin</artifactId>
                    <version>${app-metadata-maven-plugin-version}</version>
                    <executions>
                      <execution>
                        <id>aggregate-metadata</id>
                        <phase>compile</phase>
                        <goals>
                          <goal>aggregate-metadata</goal>
                        </goals>
                      </execution>
                    </executions>
                  </plugin>
                </additionalPlugins>
              </configuration>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>
  </profiles>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.cloud</groupId>
          <artifactId>spring-cloud-app-starter-doc-maven-plugin</artifactId>
          <version>${app-starters-docs-plugin.version}</version>
          <executions>
            <execution>
              <id>generate-documentation</id>
              <phase>verify</phase>
              <goals>
                <goal>generate-documentation</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <quiet>true</quiet>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <redirectTestOutputToFile>true</redirectTestOutputToFile>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>demo.stream.app</groupId>
        <artifactId>stream-app-starters-dependencies</artifactId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-stream-test-support</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-stream-kafka</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webflux</artifactId>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
  </dependencies>
</project>
